/*-------------------------------------------------------------
	Fonts
-------------------------------------------------------------*/
@font-face {
  font-family: 'RubikWeb';
  src: url('orefine/fonts/rubik-regular.woff2') format('woff2'),
  url('orefine/fonts/rubik-regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'RubikWeb';
  src: url('orefine/fonts/rubik-italic.woff2') format('woff2'),
  url('orefine/fonts/rubik-italic.woff') format('woff');
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: 'RubikWeb';
  src: url('orefine/fonts/rubik-light.woff2') format('woff2'),
  url('orefine/fonts/rubik-light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'RubikWeb';
  src: url('orefine/fonts/rubik-lightitalic.woff2') format('woff2'),
  url('orefine/fonts/rubik-lightitalic.woff') format('woff');
  font-weight: 300;
  font-style: italic;
}
@font-face {
  font-family: 'RubikWeb';
  src: url('orefine/fonts/rubik-medium.woff2') format('woff2'),
  url('orefine/fonts/rubik-medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'RubikWeb';
  src: url('orefine/fonts/rubik-mediumitalic.woff2') format('woff2'),
  url('orefine/fonts/rubik-mediumitalic.woff') format('woff');
  font-weight: 500;
  font-style: italic;
}