jdbc.url = jdbc:relique:csv:static//files?fileExtension=.csv
jdbc.user = 
jdbc.password = 
jdbc.driver = org.relique.jdbc.csv.CsvDriver

repo.type = rdf4j
repo.url = http://rdf-store:7200
repo.id = triplifier_test_HN_Maastricht