jdbc.url = jdbc:postgresql://postgres/head_neck
jdbc.user = postgres
jdbc.password = postgres
jdbc.driver = org.postgresql.Driver

repo.type = rdf4j
repo.url = http://rdf_store:7200
repo.id = head_neck